<!DOCTYPE HTML>
<html lang="fr">
<head>
    <title>Confidentialité</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" media="screen" href="accueil.css"/>
</head>

<body>
<div id="fond">

    <div id="fondpage">
        Nous prenons au sérieux la protection et le respect de la vie privée des utilisateurs de notre site Web et prenons les mesures nécessaires pour le garnatir. Nous nous engageons donc à respecter la confidentialité des renseignements personnels que nous collectons selon les modalités décrites ci-dessous.
        <br>Nos utilisateurs trouveront dans la présente Politique de confidentialité les renseignements personnels que nous collectons à leur sujet, à quelles fins ces renseignements sont utilisés, les moyens de les collecter, les moyens dont les utilisateurs disposent pour s'opposer à la collecte ainsi que les mesures de sécurité prises pour protéger leurs rensingments personnels.
<br>
        <h2>1- COLLECTE DE RENSEIGNEMENTS PERSONNELS</h2>
        <br>
        Nous collectons les renseignements suivants :<br>
        -Nom<br>
        -Prénom<br>
        - Adresse postale<br>
        - Code postal<br>
        - Adresse e-mail<br>
        - Numéro de téléphone<br>
        - Numéro de carte de crédit<br>
        - Âge / Date de naissance<br>
        - Profession<br>

        Les renseignements personnels que nous collectons sont recueillis par l'entremise des modes de collecte décrits ci-bas, dans les sections "Formulaires et modes de collecte" et suivantes.<br>

       <h2> 2- DROIT D'OPPOSITION ET DE RETRAIT<br></h2>

        Nous nous engageons à vous offrir un droit d'opposition et de retrait quant à vos renseignements personnels.<br>

        Le droit d'opposition s'entend comme étant la possibilité offerte aux internautes de refuser que leurs renseignements personnels soient utilisées à certaines fins mentionnées lors de la collecte.<br>

        <br> Pour pouvoir exercer ces droits, vous pouvez rejoindre les propiétaires du site web et leur faire parvenir un avis leur faisant part de votre opposition à l'utilisation de vos renseignements personnels pour les fins qui ne vous conviennent pas ou leur faire parvenir votre demande de retrait à l'adresse qui suit :

        <br>   Flower Shower

        <br>    Adresse postale :

        <br>  Ynov Aix

        <br>   <h2>3-DROIT D'ACCES</h2>

        <br>   Nous nous engageons à reconnaître un droit d'accès et de rectification aux personnes concernées désireuses de consulter, modifier voir radier les informations les concernant.
        <br>   L'exercice de ce droit se fera par l'envoi d'un avis aux propriétaires du site web à l'adresse suivante :

        <br>    Flower Shower

        <br>   Adresse postale :

        <br>  Ynov Aix

        <br>  <h2> 4- LABEL</h2>

        <br>   Nos engagements en matière de protection des renseignements personnels répondent aux exigences du programme.
    </div>
</div>

<div id="bottom">
    <ul id="bottom-menu">
        <li><a href="#">Informations Légales</a></li>
        <li><a href="#">Confidentialité</a></li>
        <li><a href="#">Nous contacter</a></li>
        <li><a href="#">Cookies</a></li>
    </ul>
</div>
</body>
</html>
